{
  "Vault": {
    "Address": "http://172.29.144.1:8200/",
    "Role": "vault",
    "MountPath": "database/",
    "SecretType": "database",
    "roleID": "c64142eb-4aa0-e636-f5d5-af128760aa30",
    "secretID": "c0bd03d3-7f31-754a-a78f-870ce9fde4db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
